{
  "name": "nodeyourmeme",
  "version": "3.0.0",
  "description": "Know your meme image macro API for node.js!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phHartl/memeAnalyze.git"
  },
  "keywords": [
    "knowyourmeme",
    "meme",
    "api",
    "image macros",
    "OCR"
  ],
  "author": "phHartl, ArcticZeroo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scaredn00b/memeAnalyze/issues"
  },
  "homepage": "https://github.com/scaredn00b/memeAnalyze#readme",
  "dependencies": {
    "@google-cloud/vision": "^0.24.0",
    "simple-rate-limiter": "^0.2.3",
    "cheerio": "^1.0.0-rc.2",
    "objects-to-csv": "^1.2.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1"
  }
}
